<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <p
          :if={!@current_user}
          class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6"
        >
          Helpcenter
        </p>

        <div
          :if={@current_user}
          class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6"
        >
          {@current_user.current_team |> Phoenix.Naming.humanize()}
        </div>
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <%!-- Only show this div if the user is logged in --%>
      <div :if={@current_user} class="space-x-6">
        <.link
          id="categories"
          navigate={~p"/accounts/users"}
          class="text-sm font-semibold leading-6 text-zinc-900 hover:text-zinc-700 hover:underline"
        >
          <.icon name="hero-users" class="h-4 w-4" />
          {gettext("Users")}
        </.link>
        <.link
          id="categories"
          navigate={~p"/categories"}
          class="text-sm font-semibold leading-6 text-zinc-900 hover:text-zinc-700 hover:underline"
        >
          <.icon name="hero-rectangle-group" class="h-4 w-4" />
          {gettext("Categories")}
        </.link>
        <.link
          id="accounts"
          navigate={~p"/accounts/groups"}
          class="text-sm font-semibold leading-6 text-zinc-900 hover:text-zinc-700 hover:underline"
        >
          <.icon name="hero-user-group" class="h-4 w-4" />
          {gettext("Access Groups")}
        </.link>

        <span class="px-3 py-2 text-sm font-medium rounded-md">
          {@current_user.email}
        </span>

        <%!-- Display sign out button if the user is logged in --%>
        <a
          href="/sign-out"
          class="rounded-lg bg-zinc-100 px-2 py-1 text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:bg-zinc-200/80 active:text-zinc-900/70"
        >
          Sign out
        </a>
      </div>

      <%!-- Show this block if user is not logged in --%>
      <a
        :if={@current_user |> is_nil()}
        href="/sign-in"
        class="rounded-lg bg-zinc-100 px-2 py-1 text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:bg-zinc-200/80 active:text-zinc-900/70"
      >
        Sign In
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
